RAZORPAY_KEY_ID='rzp_test_m75WdNO5QlQ7ny'
RAZORPAY_KEY_SECRET='2VgIUX9EU10M1x3A1ny2F6kN'
SECRET_TOKEN='jfnciuerbviuerfhierhf3475tiuhgr3iuhwef98rgwer724u948hfuiud'
SIB_API_KEY='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'
NODE_ENV='production'
# DB_NAME='expenses'
# DB_USERNAME='root'
# DB_PASSWORD='nikenduku'
# DB_HOST='localhost'